; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9297C249-4ECD-4775-AAED-4990D53DF569}
AppName=Pilèík
AppVersion=1.0
;AppVerName=Pilèík 1.0
AppPublisher=eMKa Comp
AppPublisherURL=http://www.emkacomp.sk/
AppSupportURL=http://www.emkacomp.sk/
AppUpdatesURL=http://www.emkacomp.sk/
DefaultDirName={pf}\emka
DefaultGroupName=Pilèík
AllowNoIcons=yes
OutputDir=D:\pilcik\innosetup\inno output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\pilcik\innosetup\zdrojove subory\pilcik.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pilèík"; Filename: "{app}\pilcik.exe"
Name: "{group}\{cm:UninstallProgram,Pilèík}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Pilèík"; Filename: "{app}\pilcik.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Pilèík"; Filename: "{app}\pilcik.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pilcik.exe"; Description: "{cm:LaunchProgram,Pilèík}"; Flags: nowait postinstall skipifsilent

