; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{341C8830-4195-4664-888D-C8F2326BFF0B}
AppName=Pilèík
AppVersion=1.0
;AppVerName=Pilèík 1.0
AppPublisher=eMKa Comp
AppPublisherURL=http://www.emka.sk/
AppSupportURL=http://www.emka.sk/
AppUpdatesURL=http://www.emka.sk/
DefaultDirName={pf}\emka/pilcik/
DefaultGroupName=Pilèík
AllowNoIcons=yes
OutputDir=D:\pilcik\innosetup\inno output
OutputBaseFilename=setup_update
Compression=lzma
SolidCompression=yes

[Languages]
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\pilcik\innosetup\zdrojove subory\pilcik.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\pilcik.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\pilcik.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pilcik\innosetup\zdrojove subory\System.Data.SqlServerCe.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pilèík"; Filename: "{app}\pilcik.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Pilèík}"; Filename: "http://www.emka.sk/"
Name: "{group}\{cm:UninstallProgram,Pilèík}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Pilèík"; Filename: "{app}\pilcik.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Pilèík"; Filename: "{app}\pilcik.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pilcik.exe"; Description: "{cm:LaunchProgram,Pilèík}"; Flags: nowait postinstall skipifsilent

