; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{9297C249-4ECD-4775-AAED-4990D53DF569}
AppName=Pilèík
AppVersion=1.0
AppVerName=Pilèík 1.0
AppPublisher=eMKa Comp
AppPublisherURL=http://www.emkacomp.sk/
AppSupportURL=http://www.emkacomp.sk/
AppUpdatesURL=http://www.emkacomp.sk/
DefaultDirName=c:\pilcik
DefaultGroupName=Pilèík
AllowNoIcons=false
OutputDir=D:\pilcik\setup
OutputBaseFilename=setup_update
Compression=lzma/Max
SolidCompression=true
DisableWelcomePage=true
DisableFinishedPage=true
AllowCancelDuringInstall=false
CreateAppDir=false
DisableProgramGroupPage=yes
DisableReadyPage=true
PrivilegesRequired=none

[Languages]
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\pilcik\setup\zdrojove subory\pilcik.application"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.exe"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.exe.config"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.exe.manifest"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.pdb"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.vshost.application"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.vshost.exe"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.vshost.exe.config"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.vshost.exe.manifest"; DestDir: {app}; 
Source: "D:\pilcik\setup\zdrojove subory\pilcik.xml"; DestDir: {app}; 

[Icons]


[Run]

[Dirs]
